pcm.!default {
  type asym
  capture.pcm "loopout"
  playback.pcm "output"
}

pcm.output {
  type plug
  slave {
    pcm "hw:0,0"
  }
}

pcm.loopin {
  type plug
  slave.pcm "hw:Loopback,0,0"
}

pcm.loopout {
  type plug
  slave.pcm "hw:Loopback,1,0"
}

