
#Dev
REACT_APP_BACKEND_URL="http://localhost:3002/"
REACT_APP_HSAPI_PLUG="http://192.168.230.203"
REACT_APP_NETIO4_OUTPUT="http://192.168.230.210:81/netio.cgi?pass=hkr&output"


########Prod
# REACT_APP_BACKEND_URL="http://192.168.137.246:3002/"
# REACT_APP_IFTTT_WEB_URL_TRIGGER="https://maker.ifttt.com/trigger/TurnPlugOnOff/with/key/dOHcgTyYl_mtffiUVOJzHD"
# REACT_APP_NETIO4_OUTPUT="https://194.47.34.210:443/netio.cgi?pass=hkr&output"
REACT_APP_NETIO4_OUTPUT_WEB="https://194.47.34.210:4444/xml"

